// aricode-math: trig.ari
// Extra trigonometric utilities.  The aricode compiler already ships
// math_sin, math_cos, math_exp, math_log, math_sqrt, math_abs as
// builtins — this module adds what the builtin set is missing:
// tan, pow, constants, and degree/radian conversions.

fn is_odd(v: i32) -> i32 {
    return v - (v / 2) * 2;
}

fn math_tan(x: f64) -> f64 {
    return math_sin(x) / math_cos(x);
}

fn math_pow(base: f64, n: i32) -> f64 {
    // Integer exponentiation by squaring: O(log n).
    if (n == 0) { return 1.0; }
    let result: f64 = 1.0;
    let b: f64 = base;
    let e: i32 = n;
    if (e < 0) {
        b = 1.0 / b;
        e = 0 - e;
    }
    while (e > 0) {
        if (is_odd(e) == 1) {
            result = result * b;
        }
        b = b * b;
        e = e / 2;
    }
    return result;
}

fn math_pi() -> f64 {
    return 3.14159265358979;
}

fn math_e() -> f64 {
    return 2.71828182845905;
}

fn deg_to_rad(deg: f64) -> f64 {
    return deg * 3.14159265358979 / 180.0;
}

fn rad_to_deg(rad: f64) -> f64 {
    return rad * 180.0 / 3.14159265358979;
}
